<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link rel="stylesheet" href="events.css" type="text/css" />
    <title>Band Website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="base">
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid navbar navbar--darken">
            <div class="row visible-xs">
                <ul class="nav navbar-nav dropdown-nav">
                    <li class="dropdown col-xs-6">
                        <a href="#" class="dropdown-toggle font-white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Menu<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="font-white" href="index.html">Home</a></li>
                            <li><a class="font-white" href="about.html">About</a></li>
                            <li><a class="font-white" href="gallery.html">Gallery</a></li>
                            <li class="active"><a href="events.html">Events</a></li>
                            <li><a class="font-white" href="contact.html">Contact Us</a></li>
                        </ul>
                    </li>
                    <div class="navbar-header col-xs-6">
                        <a href="/" class="navbar-brand font-white">The Dastardlys</a>
                    </div>
                </ul>
            </div>
            <div class="row hidden-xs">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">The Dastardlys</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a class="font-white" href="index.html">Home</a></li>
                    <li><a class="font-white" href="about.html">About</a></li>
                    <li><a class="font-white" href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="events.html">Events</a></li>
                    <li><a class="font-white" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /.navbar -->
    <main class="main">
        <h1>Upcoming Events</h1>
        <table class="table col-xs-7 col-xs-offset-1">
            <thead>
                <tr>
                    <th scope="col">Venue</th>
                    <th scope="col">Location</th>
                    <th scope="col">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="venue">The Kings</td>
                    <td>Exeter</td>
                    <td>1 Sept 2018</td>
                </tr>
                <tr>
                    <td class="venue">The Old School</td>
                    <td>Pelynt</td>
                    <td>9 Sept 2018</td>
                </tr>
                <tr>
                    <td class="venue">The Barley Sheaf</td>
                    <td>Liskeard</td>
                    <td>27 Sept 2018</td>
                </tr>
                <tr>
                    <td class="venue">The Three Crowns</td>
                    <td>Plymouth</td>
                    <td>7 Dec 2018</td>
                </tr>
                <tr>
                    <td class="venue">Keyham Barton Conservative Club</td>
                    <td>Plymouth</td>
                    <td>8 Dec 2018</td>
                </tr>
                <tr>
                    <td class="venue">The Kings</td>
                    <td>Exeter</td>
                    <td>23 Mar 2019</td>
                </tr>
            </tbody>
        </table>
        <article class="col-xs-4">
            <iframe name="f3b17c314e497d" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/plugins/like_box.php?app_id=663446713709449&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fmp2v3DK3INU.js%3Fversion%3D42%23cb%3Df156f5fd74b478%26domain%3Ddastardlys.co.uk%26origin%3Dhttps%253A%252F%252Fdastardlys.co.uk%252Ff3bb7bac7c56fb%26relation%3Dparent.parent&amp;color_scheme=dark&amp;container_width=363&amp;href=https%3A%2F%2Fwww.facebook.com%2FTheDastardlys&amp;locale=en_US&amp;sdk=joey&amp;show_faces=false&amp;stream=true"
                style="border: none; visibility: visible; width: 500px; height: 595px;" class=""></iframe>
        </article>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
